<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body {
        font-family: Roboto, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
      }
      .ipl-progress-indicator.available {
        opacity: 0;
      }
      .ipl-progress-indicator {
        background-color: #f5f5f5;
        width: 100%;
        height: 100%;
        position: fixed;
        opacity: 1;
        pointer-events: none;
        -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        z-index: 9999;
      }
      .insp-logo-frame {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-animation: fadein 436ms;
        -moz-animation: fadein 436ms;
        animation: fadein 436ms;
        height: 98%;
      }
      .insp-logo-frame-img {
        width: 112px;
        height: 112px;
        -webkit-align-self: center;
        -moz-align-self: center;
        align-self: center;
        border-radius: 50%;
      }
      .ipl-progress-indicator-head {
        background-color: #c6dafc;
        height: 4px;
        overflow: hidden;
        position: relative;
      }
      .ipl-progress-indicator .first-indicator,
      .ipl-progress-indicator .second-indicator {
        background-color: #056d8b;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        transform-origin: left center;
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        transform: scaleX(0);
      }
      .ipl-progress-indicator .first-indicator {
        -webkit-animation: first-indicator 2s linear infinite;
        -moz-animation: first-indicator 2s linear infinite;
        animation: first-indicator 2s linear infinite;
      }
      .ipl-progress-indicator .second-indicator {
        -webkit-animation: second-indicator 2s linear infinite;
        -moz-animation: second-indicator 2s linear infinite;
        animation: second-indicator 2s linear infinite;
      }
      .ipl-progress-indicator .insp-logo {
        animation: App-logo-spin infinite 20s linear;
        border-radius: 50%;
        -webkit-align-self: center;
        -moz-align-self: center;
        align-self: center;
      }
      .carga-principal {
        position: absolute;
        top: calc(50% - 10rem);
        left: calc(50% - 6rem);
        width: 12rem;
        height: 12rem;
      }
      @keyframes App-logo-spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes first-indicator {
        0% {
          transform: translate(0) scaleX(0);
        }
        25% {
          transform: translate(0) scaleX(0.5);
        }
        50% {
          transform: translate(25%) scaleX(0.75);
        }
        75% {
          transform: translate(100%) scaleX(0);
        }
        100% {
          transform: translate(100%) scaleX(0);
        }
      }
      @keyframes second-indicator {
        0% {
          transform: translate(0) scaleX(0);
        }
        60% {
          transform: translate(0) scaleX(0);
        }
        80% {
          transform: translate(0) scaleX(0.6);
        }
        100% {
          transform: translate(100%) scaleX(0.1);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://www.paypal.com/sdk/js?client-id=ARVbsHLXnUb1mMOsZm9RA3w1_juRpgFHbuEVZF1CIgd5Dcw79kLRVy_A_wtS5jwF96NIDzfOKYd7G-XS"></script>
    <title>React App</title>
    <link href="./static/css/2.83342f34.chunk.css" rel="stylesheet" />
    <link href="./static/css/main.e23efb35.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="ipl-progress-indicator" id="ipl-progress-indicator">
      <div class="ipl-progress-indicator-head">
        <div class="first-indicator"></div>
        <div class="second-indicator"></div>
      </div>
      <div class="carga-principal"><div>Cargando</div></div>
      <div class="carga-principal">
        <img
          class="insp-logo-frame-img"
          src="./assets/img/808.svg"
          alt="cargan"
        />
      </div>
    </div>
    <div id="root"></div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
      integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
      crossorigin="anonymous"
    ></script>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, i, l = t[0], a = t[1], f = t[2], p = 0, s = [];
            p < l.length;
            p++
          )
            (i = l[p]),
              Object.prototype.hasOwnProperty.call(o, i) &&
                o[i] &&
                s.push(o[i][0]),
              (o[i] = 0);
          for (n in a)
            Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]);
          for (c && c(t); s.length; ) s.shift()();
          return u.push.apply(u, f || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, l = 1; l < r.length; l++) {
              var a = r[l];
              0 !== o[a] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = i((i.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function i(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, i), (r.l = !0), r.exports;
        }
        (i.m = e),
          (i.c = n),
          (i.d = function (e, t, r) {
            i.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (i.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (i.t = function (e, t) {
            if ((1 & t && (e = i(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (i.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                i.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (i.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return i.d(t, "a", t), t;
          }),
          (i.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (i.p = "/");
        var l = (this.webpackJsonptiendacovid2 =
            this.webpackJsonptiendacovid2 || []),
          a = l.push.bind(l);
        (l.push = t), (l = l.slice());
        for (var f = 0; f < l.length; f++) t(l[f]);
        var c = a;
        r();
      })([]);
    </script>
    <script src="./static/js/2.613be9a8.chunk.js"></script>
    <script src="./static/js/main.90a7c025.chunk.js"></script>
  </body>
</html>
